server.port=8055
app.default-admin-user=admin
app.default-admin-pass=$2a$10$U8V0ssyrquzGKBjGu3ui5esNr9mdGoyeOfPC9K7SFxX2ISA9T8VlC
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/easy-webshell.p12
# The password used to generate the certificate
#server.ssl.key-store-password=webshell
# The alias mapped to the certificate
#server.ssl.key-alias=easy-webshell

security.require-ssl=true
